{
    "${Id}Job": {
        "desc": "${Name}任务",
        "max_hit": 1,
        "recognition": "And",
        "all_of": [
            "Check${Id}Text",
            "Check${Id}ReadyText"
        ],
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "Accept${Id}",
            "GoTo${Id}Mission"
        ]
    },
    "Check${Id}Text": {
        "desc": "检查是否有${Name}文本",
        "recognition": "OCR",
        "roi": [
            63,
            208,
            1158,
            71
        ],
        "expected": "${ExpectedText}"
    },
    "Check${Id}ReadyText": {
        "desc": "检查${Name}委托是否准备好",
        "recognition": "OCR",
        "roi": "Check${Id}Text",
        "roi_offset": [
            65,
            408,
            248,
            19
        ],
        "expected": [
            "接取委托",
            "接取委託",
            "Accept Job",
            "引き受ける",
            "前往任务",
            "前往任務",
            "Go to Mission",
            "任務へ",
            "의뢰 수령",
            "임무로 이동하기"
        ]
    },
    "Check${Id}Job": {
        "desc": "检查${Name}委托是否可以接取",
        "recognition": "OCR",
        "roi": "Check${Id}Text",
        "roi_offset": [
            65,
            408,
            248,
            19
        ],
        "expected": [
            "接取委托",
            "接取委託",
            "Accept Job",
            "引き受ける",
            "의뢰 수령"
        ]
    },
    "Check${Id}GoToMissionText": {
        "desc": "检查${Name}委托是否可以前往",
        "recognition": "OCR",
        "roi": "Check${Id}Text",
        "roi_offset": [
            65,
            408,
            248,
            19
        ],
        "expected": [
            "前往任务",
            "前往任務",
            "Go to Mission",
            "任務へ",
            "임무로 이동하기"
        ]
    },
    "In${Id}Mission": {
        "desc": "是否在${Name}任务界面",
        "recognition": "OCR",
        "roi": [
            415,
            50,
            855,
            241
        ],
        "expected": "${InExpectedText}"
    },
    "Accept${Id}": {
        "desc": "接取${Name}委托",
        "recognition": "And",
        "all_of": [
            "Check${Id}Text",
            "Check${Id}Job"
        ],
        "box_index": 1,
        "action": "Click",
        "next": [
            "GoTo${Id}Mission"
        ]
    },
    "GoTo${Id}Mission": {
        "desc": "前往${Name}任务",
        "recognition": "And",
        "all_of": [
            "Check${Id}Text",
            "Check${Id}GoToMissionText"
        ],
        "box_index": 1,
        "action": "Click",
        "next": [
            "${Id}TrackOrGoTo"
        ]
    },
    "${Id}TrackOrGoTo": {
        "desc": "在${Name}任务中，如果有开始追踪的按钮就点击追踪，没有就直接前往",
        "recognition": "And",
        "all_of": [
            "In${Id}Mission"
        ],
        "next": [
            "Track${Id}",
            "GoTo${Id}"
        ]
    },
    "Track${Id}": {
        "desc": "追踪${Name}任务",
        "recognition": "And",
        "all_of": [
            "TrackMissionButton",
            "In${Id}Mission"
        ],
        "action": "Click",
        "next": [
            "GoTo${Id}"
        ]
    },
    "GoTo${Id}": {
        "desc": "前往${Name}，先回到大世界再进行判断",
        "action": "Custom",
        "custom_action": "SubTask",
        "custom_action_param": {
            "sub": [
                "SceneAnyEnterWorld"
            ]
        },
        "next": [
            "GoTo${Id}StartPos",
            "GoTo${Id}NotAtStartPos"
        ]
    },
    "GoTo${Id}StartPos": {
        "desc": "在${Name}任务开始位置附近",
        "recognition": "Custom",
        "custom_recognition": "MapTrackerAssertLocation",
        "custom_recognition_param": {
            "expected": [
                {
                    "map_name": "${MapName}",
                    "target": "${MapTarget}"
                }
            ]
        },
        "next": [
            "GoTo${Id}MapTrackerMove"
        ]
    },
    "GoTo${Id}NotAtStartPos": {
        "desc": "不在${Name}任务开始位置附近",
        "action": "Custom",
        "custom_action": "SubTask",
        "custom_action_param": {
            "sub": [
                "${EnterMap}"
            ]
        },
        "next": [
            "GoTo${Id}MapTrackerMove"
        ]
    },
    "GoTo${Id}MapTrackerMove": {
        "desc": "前往${Name}",
        "action": "Custom",
        "custom_action": "MapTrackerMove",
        "custom_action_param": {
            "map_name": "${MapName}",
            "path": "${MapPath}"
        },
        "anchor": {
            "EnvironmentMonitoringBactToTerminal": "EnvironmentMonitoringGoToOutskirtsMonitoringTerminal",
            "EnvironmentMonitoringAdjustCamera": "${Id}AdjustCamera"
        },
        "next": [
            "EnvironmentMonitoringTakePhoto"
        ]
    },
    "${Id}AdjustCamera": {
        "desc": "${Name}任务中调整朝向",
        "max_hit": 2,
        "next": [
            "${CameraSwipeDirection}"
        ]
    }
}
